# TollBooth

./: .gitignore  azure.yaml  prereqs.md  readme.md
.ado/: tollbooth_completed_email.ps1
Demoguide/: tollbooth.md
infra/: main.bicep  main.parameters.json  resources.bicep
infra/hooks/: postup.ps1
src/FastCarDev.SavePlateDataFunction/: package-lock.json
src/FastCarDev.TollBoothFunction/TollBooth/: DatabaseMethods.cs  ExportLicensePlates.cs  ProcessImage.cs  Program.cs  TollBooth.csproj
src/FastCarDev.UploadImage/: UploadImages.csproj
